<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingBottom="80dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/flor"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtAsistenciaFlor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtParticipacionFlor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtBonusFlor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtConsumoFlor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/alanis"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtAsistenciaAlanis"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtParticipacionAlanis"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtBonusAlanis"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtConsumoAlanis"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/wellingtong"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtAsistenciaWellington"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtParticipacionWellington"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtBonusWellington"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtConsumoWellington"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/starling"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtAsistenciaStarling"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtParticipacionStarling"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtBonusStarling"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtConsumoStarling"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/nicole"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtAsistenciaNicole"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtParticipacionNicole"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtBonusNicole"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:id="@+id/txtConsumoNicole"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<Layout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/> -->

</LinearLayout>